<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BeVietnamPro-Regular.ttf">
            <string>BeVietnamPro-Regular</string>
        </array>
        <array key="BeVietnamPro-SemiBold.ttf">
            <string>BeVietnamPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="Y8b-l3-6oz">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="lbg-vS-3Gw" customClass="ErrorViewController" customModule="LynkID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OL-Qg-DB3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-gf-72f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-Qq-v8y">
                                <rect key="frame" x="24" y="270.66666666666663" width="345" height="310.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mascot_error" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-fn-uX9">
                                        <rect key="frame" x="124.66666666666666" y="32" width="96" height="96"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Có lỗi xảy ra" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-SX-yAa">
                                        <rect key="frame" x="16" y="152" width="313" height="23"/>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Có lỗi trong quá trình kết nối bạn vui lòng thực hiện lại nhé." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB8-RJ-9HH">
                                        <rect key="frame" x="16" y="183" width="313" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.41960784313725491" blue="0.47843137254901957" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-OW-7wk">
                                        <rect key="frame" x="16" y="242.66666666666669" width="313" height="44"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.21176470589999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pSc-lr-14l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Đống ý">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acceptAction:" destination="lbg-vS-3Gw" eventType="touchUpInside" id="NkZ-bp-hO4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="N1a-OW-7wk" firstAttribute="trailing" secondItem="sB8-RJ-9HH" secondAttribute="trailing" id="4eI-s3-h8o"/>
                                    <constraint firstItem="N1a-OW-7wk" firstAttribute="leading" secondItem="sB8-RJ-9HH" secondAttribute="leading" id="9H2-zi-E0B"/>
                                    <constraint firstItem="sB8-RJ-9HH" firstAttribute="top" secondItem="FdC-SX-yAa" secondAttribute="bottom" constant="8" id="HAg-dc-Oal"/>
                                    <constraint firstItem="hmc-fn-uX9" firstAttribute="top" secondItem="eB1-Qq-v8y" secondAttribute="top" constant="32" id="Jul-nX-7TX"/>
                                    <constraint firstItem="FdC-SX-yAa" firstAttribute="leading" secondItem="eB1-Qq-v8y" secondAttribute="leading" constant="16" id="PG7-vM-ean"/>
                                    <constraint firstItem="FdC-SX-yAa" firstAttribute="top" secondItem="hmc-fn-uX9" secondAttribute="bottom" constant="24" id="TiJ-Ei-BsP"/>
                                    <constraint firstItem="N1a-OW-7wk" firstAttribute="top" secondItem="sB8-RJ-9HH" secondAttribute="bottom" constant="24" id="VL4-nK-QLN"/>
                                    <constraint firstItem="hmc-fn-uX9" firstAttribute="centerX" secondItem="eB1-Qq-v8y" secondAttribute="centerX" id="aqd-d0-yCi"/>
                                    <constraint firstAttribute="trailing" secondItem="FdC-SX-yAa" secondAttribute="trailing" constant="16" id="dc7-yV-8b8"/>
                                    <constraint firstAttribute="bottom" secondItem="N1a-OW-7wk" secondAttribute="bottom" constant="24" id="eiD-Dr-NAw"/>
                                    <constraint firstItem="sB8-RJ-9HH" firstAttribute="leading" secondItem="FdC-SX-yAa" secondAttribute="leading" id="fZ9-Xe-6aY"/>
                                    <constraint firstItem="sB8-RJ-9HH" firstAttribute="trailing" secondItem="FdC-SX-yAa" secondAttribute="trailing" id="gh2-hD-ZNy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kww-rL-v6Z"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWQ-gf-72f" firstAttribute="leading" secondItem="kww-rL-v6Z" secondAttribute="leading" id="0nz-qy-fA7"/>
                            <constraint firstItem="eB1-Qq-v8y" firstAttribute="centerY" secondItem="7OL-Qg-DB3" secondAttribute="centerY" id="7kn-HS-vto"/>
                            <constraint firstItem="eB1-Qq-v8y" firstAttribute="leading" secondItem="kww-rL-v6Z" secondAttribute="leading" constant="24" id="F1Q-wX-CLj"/>
                            <constraint firstAttribute="bottom" secondItem="AWQ-gf-72f" secondAttribute="bottom" id="UFG-ag-Ux7"/>
                            <constraint firstItem="AWQ-gf-72f" firstAttribute="top" secondItem="7OL-Qg-DB3" secondAttribute="top" id="eY5-Q0-bFv"/>
                            <constraint firstItem="eB1-Qq-v8y" firstAttribute="centerX" secondItem="7OL-Qg-DB3" secondAttribute="centerX" id="hfg-nE-6ja"/>
                            <constraint firstItem="kww-rL-v6Z" firstAttribute="trailing" secondItem="AWQ-gf-72f" secondAttribute="trailing" id="tWB-NG-Zpd"/>
                            <constraint firstItem="kww-rL-v6Z" firstAttribute="trailing" secondItem="eB1-Qq-v8y" secondAttribute="trailing" constant="24" id="uZc-SS-hfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="N1a-OW-7wk" id="1ZI-dG-94B"/>
                        <outlet property="bgView" destination="AWQ-gf-72f" id="ZBF-7N-9zf"/>
                        <outlet property="descriptionLabel" destination="sB8-RJ-9HH" id="s5U-Fk-RfI"/>
                        <outlet property="imageView" destination="hmc-fn-uX9" id="0SP-D1-vUU"/>
                        <outlet property="titleLabel" destination="FdC-SX-yAa" id="NuM-w9-py6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6H-g4-x0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="eed-gl-Cvy">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="98D-qN-DCC" customClass="PopupViewController" customModule="LynkID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf6-Yd-Q0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-pr-bYS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-Rf-9jA">
                                <rect key="frame" x="24" y="248.66666666666666" width="345" height="354.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_map" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-lB-PSf">
                                        <rect key="frame" x="124.66666666666666" y="32.000000000000028" width="96" height="96"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận dùng ưu đãi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-Oh-UTV">
                                        <rect key="frame" x="16" y="152.00000000000003" width="313" height="23"/>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher chỉ dùng được một lần và sẽ chuyển thành “Đã sử dụng”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-GP-y6Y">
                                        <rect key="frame" x="16" y="183.00000000000003" width="313" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.41960784309999999" blue="0.47843137250000001" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-Of-AC6">
                                        <rect key="frame" x="16" y="250.66666666666663" width="313" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-Yx-7Fh">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-1t-1kB">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="44"/>
                                                        <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Huỷ">
                                                            <color key="titleColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.84705882352941175" green="0.83921568627450982" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="98D-qN-DCC" eventType="touchUpInside" id="VgN-a6-zCO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C69-Ut-kpK">
                                                        <rect key="frame" x="164.66666666666663" y="0.0" width="148.33333333333337" height="44"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.21176470589999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Đồng ý">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="confirmAction:" destination="98D-qN-DCC" eventType="touchUpInside" id="6fP-ua-ICI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gjz-XR-ufJ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-2p-oB5">
                                                <rect key="frame" x="0.0" y="44.000000000000057" width="313" height="44"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.21176470589999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YAM-z0-w27"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Đồng ý">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84705882349999995" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmAction:" destination="98D-qN-DCC" eventType="touchUpInside" id="EVI-58-rQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aFL-Yx-7Fh" firstAttribute="leading" secondItem="ZWA-Of-AC6" secondAttribute="leading" id="HDx-Z6-pPQ"/>
                                            <constraint firstItem="aFL-Yx-7Fh" firstAttribute="top" secondItem="ZWA-Of-AC6" secondAttribute="top" id="UGU-cF-aQC"/>
                                            <constraint firstAttribute="trailing" secondItem="aFL-Yx-7Fh" secondAttribute="trailing" id="lgK-ox-6Fe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ERU-Oh-UTV" firstAttribute="leading" secondItem="1gY-Rf-9jA" secondAttribute="leading" constant="16" id="0dI-0Z-R2n"/>
                                    <constraint firstItem="xBZ-GP-y6Y" firstAttribute="top" secondItem="ERU-Oh-UTV" secondAttribute="bottom" constant="8" id="1JY-G1-Tdb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWA-Of-AC6" secondAttribute="trailing" constant="16" id="59j-Z4-i7P"/>
                                    <constraint firstAttribute="trailing" secondItem="ERU-Oh-UTV" secondAttribute="trailing" constant="16" id="EYP-kJ-Smy"/>
                                    <constraint firstItem="ERU-Oh-UTV" firstAttribute="top" secondItem="OyO-lB-PSf" secondAttribute="bottom" constant="24" id="JoE-LE-vsU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWA-Of-AC6" secondAttribute="bottom" constant="16" id="Uex-Kc-xUH"/>
                                    <constraint firstItem="ZWA-Of-AC6" firstAttribute="top" secondItem="xBZ-GP-y6Y" secondAttribute="bottom" constant="32" id="cfm-bP-IHT"/>
                                    <constraint firstItem="xBZ-GP-y6Y" firstAttribute="leading" secondItem="ERU-Oh-UTV" secondAttribute="leading" id="coB-Fb-nlK"/>
                                    <constraint firstItem="xBZ-GP-y6Y" firstAttribute="trailing" secondItem="ERU-Oh-UTV" secondAttribute="trailing" id="cus-Ew-3xR"/>
                                    <constraint firstItem="ZWA-Of-AC6" firstAttribute="leading" secondItem="1gY-Rf-9jA" secondAttribute="leading" constant="16" id="jSY-qh-hqh"/>
                                    <constraint firstItem="OyO-lB-PSf" firstAttribute="centerX" secondItem="1gY-Rf-9jA" secondAttribute="centerX" id="nqQ-c3-xTH"/>
                                    <constraint firstItem="OyO-lB-PSf" firstAttribute="top" secondItem="1gY-Rf-9jA" secondAttribute="top" constant="32" id="twl-Vz-VKE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcA-03-JaY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gY-Rf-9jA" firstAttribute="leading" secondItem="tcA-03-JaY" secondAttribute="leading" constant="24" id="8fv-Nf-b8z"/>
                            <constraint firstItem="1gY-Rf-9jA" firstAttribute="centerX" secondItem="uf6-Yd-Q0h" secondAttribute="centerX" id="LtY-mV-CFF"/>
                            <constraint firstItem="lJr-pr-bYS" firstAttribute="top" secondItem="uf6-Yd-Q0h" secondAttribute="top" id="d4Q-s1-lhM"/>
                            <constraint firstAttribute="bottom" secondItem="lJr-pr-bYS" secondAttribute="bottom" id="h1k-3a-iNU"/>
                            <constraint firstItem="1gY-Rf-9jA" firstAttribute="centerY" secondItem="uf6-Yd-Q0h" secondAttribute="centerY" id="hlW-T6-WvR"/>
                            <constraint firstItem="tcA-03-JaY" firstAttribute="trailing" secondItem="lJr-pr-bYS" secondAttribute="trailing" id="jow-5o-WBj"/>
                            <constraint firstItem="tcA-03-JaY" firstAttribute="trailing" secondItem="1gY-Rf-9jA" secondAttribute="trailing" constant="24" id="lct-AF-9QJ"/>
                            <constraint firstItem="lJr-pr-bYS" firstAttribute="leading" secondItem="tcA-03-JaY" secondAttribute="leading" id="ssx-uu-Fim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="lJr-pr-bYS" id="6JN-9k-wlb"/>
                        <outlet property="buttonsStackView" destination="ZWA-Of-AC6" id="1Tu-RA-6A8"/>
                        <outlet property="cancelButton" destination="QtJ-1t-1kB" id="QGD-t4-qTI"/>
                        <outlet property="confirmOneOptionButton" destination="Aps-2p-oB5" id="7rT-Nh-c6e"/>
                        <outlet property="confirmTwoOptionButton" destination="C69-Ut-kpK" id="3nI-jJ-UlD"/>
                        <outlet property="imageView" destination="OyO-lB-PSf" id="mTI-dZ-Tel"/>
                        <outlet property="messageLabel" destination="xBZ-GP-y6Y" id="bdY-2w-rDK"/>
                        <outlet property="titleLabel" destination="ERU-Oh-UTV" id="7In-MA-UK3"/>
                        <outlet property="twoOptionStackView" destination="aFL-Yx-7Fh" id="QEf-Aj-pX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xi-p6-CVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="-2.1126760563380285"/>
        </scene>
        <!--Popup Diamond Filter View Controller-->
        <scene sceneID="f2v-9d-fuY">
            <objects>
                <viewController storyboardIdentifier="PopupDiamondFilterViewController" id="Mg9-A3-YaA" customClass="PopupDiamondFilterViewController" customModule="LynkID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vib-KZ-8cd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-lg-VJA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-ls-eWT">
                                <rect key="frame" x="0.0" y="570" width="393" height="282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-DV-HwA">
                                        <rect key="frame" x="0.0" y="56" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Td-eP-bhT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-1b-iGq">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xaa-1b-iGq" secondAttribute="height" multiplier="1:1" id="2R6-8m-tSZ"/>
                                            <constraint firstAttribute="height" constant="40" id="bot-xq-1lr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_diamond_close" title=" "/>
                                        <connections>
                                            <action selector="onCloseTap:" destination="Mg9-A3-YaA" eventType="touchUpInside" id="ROl-Ah-psx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sắp xếp theo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-oj-r5G">
                                        <rect key="frame" x="137.33333333333334" y="16.666666666666629" width="118.33333333333334" height="23"/>
                                        <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="18"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.69411764705882351" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-zG-NDt">
                                        <rect key="frame" x="0.0" y="65.000000000000014" width="393" height="181.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-w4-CQi">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="58.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_diamond_option_selected" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-fW-6Ic">
                                                        <rect key="frame" x="18" y="18" width="22.666666666666671" height="22.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0ug-fW-6Ic" secondAttribute="height" multiplier="1:1" id="G0r-mw-4oW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phổ biến nhất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-wS-qdI">
                                                        <rect key="frame" x="48.666666666666657" y="0.0" width="326.33333333333337" height="58.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="15"/>
                                                        <color key="textColor" red="0.9137254901960784" green="0.69411764705882351" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="2Ql-wS-qdI" firstAttribute="top" secondItem="0H8-w4-CQi" secondAttribute="top" id="8xX-dO-ZWv"/>
                                                    <constraint firstItem="2Ql-wS-qdI" firstAttribute="leading" secondItem="0ug-fW-6Ic" secondAttribute="trailing" constant="8" id="AeE-dP-tXd"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ql-wS-qdI" secondAttribute="trailing" constant="18" id="HQA-j2-Pvg"/>
                                                    <constraint firstItem="0ug-fW-6Ic" firstAttribute="top" secondItem="0H8-w4-CQi" secondAttribute="top" constant="18" id="PNf-xY-jrk"/>
                                                    <constraint firstItem="0ug-fW-6Ic" firstAttribute="leading" secondItem="0H8-w4-CQi" secondAttribute="leading" constant="18" id="cBK-9B-jPT"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ug-fW-6Ic" secondAttribute="bottom" constant="18" id="cEy-23-rxe"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ql-wS-qdI" secondAttribute="bottom" id="mYL-dT-FtV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="7gl-yC-KcG" appends="YES" id="4lB-6F-ymt"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-64-5sm">
                                                <rect key="frame" x="0.0" y="58.666666666666629" width="393" height="58.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_diamond_option_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-3x-8E7">
                                                        <rect key="frame" x="18" y="18" width="22.666666666666671" height="22.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sYy-3x-8E7" secondAttribute="height" multiplier="1:1" id="dZW-5E-03Q"/>
                                                            <constraint firstAttribute="width" secondItem="sYy-3x-8E7" secondAttribute="height" multiplier="1:1" id="ueL-Kg-h5O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá rẻ nhất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-TA-qi9">
                                                        <rect key="frame" x="48.666666666666657" y="0.0" width="326.33333333333337" height="58.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="15"/>
                                                        <color key="textColor" red="0.9137254901960784" green="0.69411764705882351" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="sYy-3x-8E7" firstAttribute="leading" secondItem="hZ2-64-5sm" secondAttribute="leading" constant="18" id="2l6-HQ-3EY"/>
                                                    <constraint firstAttribute="trailing" secondItem="ReQ-TA-qi9" secondAttribute="trailing" constant="18" id="7a9-2R-3eb"/>
                                                    <constraint firstItem="sYy-3x-8E7" firstAttribute="top" secondItem="hZ2-64-5sm" secondAttribute="top" constant="18" id="AOo-OW-LfJ"/>
                                                    <constraint firstItem="ReQ-TA-qi9" firstAttribute="top" secondItem="hZ2-64-5sm" secondAttribute="top" id="Ecd-Ln-hRw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ReQ-TA-qi9" secondAttribute="bottom" id="a3P-2x-Z2v"/>
                                                    <constraint firstItem="ReQ-TA-qi9" firstAttribute="leading" secondItem="sYy-3x-8E7" secondAttribute="trailing" constant="8" id="fkr-Wq-4XI"/>
                                                    <constraint firstAttribute="bottom" secondItem="sYy-3x-8E7" secondAttribute="bottom" constant="18" id="zgB-cJ-JDb"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="TJW-1O-uwc" appends="YES" id="c4f-bH-KPP"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-EZ-h4T">
                                                <rect key="frame" x="0.0" y="117.33333333333337" width="393" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-6D-Ybg">
                                                        <rect key="frame" x="20" y="20" width="353" height="44"/>
                                                        <color key="backgroundColor" red="0.9137254901960784" green="0.69411764705882351" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="IwO-hc-jCU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Áp dụng">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onApplyTap:" destination="Mg9-A3-YaA" eventType="touchUpInside" id="YSP-eQ-dfA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lp0-6D-Ybg" secondAttribute="bottom" id="2UX-fE-Bs3"/>
                                                    <constraint firstAttribute="trailing" secondItem="lp0-6D-Ybg" secondAttribute="trailing" constant="20" id="FgR-Pb-0jA"/>
                                                    <constraint firstItem="lp0-6D-Ybg" firstAttribute="top" secondItem="Y45-EZ-h4T" secondAttribute="top" constant="20" id="Q1b-qF-MnW"/>
                                                    <constraint firstItem="lp0-6D-Ybg" firstAttribute="leading" secondItem="Y45-EZ-h4T" secondAttribute="leading" constant="20" id="sU2-py-QPa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hZ2-64-5sm" firstAttribute="height" secondItem="0H8-w4-CQi" secondAttribute="height" id="2hU-ZT-o2I"/>
                                            <constraint firstItem="Y45-EZ-h4T" firstAttribute="top" secondItem="hZ2-64-5sm" secondAttribute="bottom" id="6Ez-vf-x5d"/>
                                            <constraint firstItem="0H8-w4-CQi" firstAttribute="top" secondItem="mP6-zG-NDt" secondAttribute="top" id="H3D-Ig-QJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="0H8-w4-CQi" secondAttribute="trailing" id="Q3W-Gx-FqL"/>
                                            <constraint firstItem="hZ2-64-5sm" firstAttribute="top" secondItem="0H8-w4-CQi" secondAttribute="bottom" id="cZm-Ny-2Ss"/>
                                            <constraint firstAttribute="trailing" secondItem="Y45-EZ-h4T" secondAttribute="trailing" id="umE-T3-oMb"/>
                                            <constraint firstItem="Y45-EZ-h4T" firstAttribute="leading" secondItem="mP6-zG-NDt" secondAttribute="leading" id="xmA-gt-irc"/>
                                            <constraint firstItem="0H8-w4-CQi" firstAttribute="leading" secondItem="mP6-zG-NDt" secondAttribute="leading" id="zW8-jW-Qxu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xaa-1b-iGq" firstAttribute="top" secondItem="6OQ-ls-eWT" secondAttribute="top" constant="8" id="62X-OR-wZy"/>
                                    <constraint firstAttribute="height" constant="282" id="6Jg-Dg-99K"/>
                                    <constraint firstItem="xaa-1b-iGq" firstAttribute="leading" secondItem="6OQ-ls-eWT" secondAttribute="leading" constant="8" id="Dag-UQ-qKa"/>
                                    <constraint firstItem="Ldz-DV-HwA" firstAttribute="top" secondItem="6OQ-ls-eWT" secondAttribute="top" constant="56" id="Dsn-CK-qvJ"/>
                                    <constraint firstItem="Rh2-oj-r5G" firstAttribute="centerY" secondItem="xaa-1b-iGq" secondAttribute="centerY" id="IPP-RD-bHa"/>
                                    <constraint firstAttribute="trailing" secondItem="mP6-zG-NDt" secondAttribute="trailing" id="Jia-Mq-eog"/>
                                    <constraint firstItem="Rh2-oj-r5G" firstAttribute="centerX" secondItem="6OQ-ls-eWT" secondAttribute="centerX" id="NWE-B5-fJI"/>
                                    <constraint firstItem="Ldz-DV-HwA" firstAttribute="leading" secondItem="6OQ-ls-eWT" secondAttribute="leading" id="NcT-32-1f9"/>
                                    <constraint firstItem="Ldz-DV-HwA" firstAttribute="top" secondItem="xaa-1b-iGq" secondAttribute="bottom" constant="8" id="crj-Fg-QXh"/>
                                    <constraint firstItem="mP6-zG-NDt" firstAttribute="leading" secondItem="6OQ-ls-eWT" secondAttribute="leading" id="m9a-ea-6wl"/>
                                    <constraint firstItem="mP6-zG-NDt" firstAttribute="top" secondItem="Ldz-DV-HwA" secondAttribute="bottom" constant="8" id="rPa-T0-ef5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldz-DV-HwA" secondAttribute="trailing" id="zd0-vk-2Fw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9u9-cJ-Hp7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6OQ-ls-eWT" secondAttribute="bottom" id="7Ij-iC-WZP"/>
                            <constraint firstItem="6OQ-ls-eWT" firstAttribute="trailing" secondItem="9u9-cJ-Hp7" secondAttribute="trailing" id="HCW-Fd-v2e"/>
                            <constraint firstItem="6OQ-ls-eWT" firstAttribute="leading" secondItem="9u9-cJ-Hp7" secondAttribute="leading" id="IpC-it-hEQ"/>
                            <constraint firstItem="hL2-lg-VJA" firstAttribute="leading" secondItem="9u9-cJ-Hp7" secondAttribute="leading" id="KU3-ZM-G7p"/>
                            <constraint firstItem="hL2-lg-VJA" firstAttribute="top" secondItem="vib-KZ-8cd" secondAttribute="top" id="OXQ-sc-EBq"/>
                            <constraint firstItem="9u9-cJ-Hp7" firstAttribute="trailing" secondItem="hL2-lg-VJA" secondAttribute="trailing" id="WLb-q4-4Yl"/>
                            <constraint firstAttribute="bottom" secondItem="hL2-lg-VJA" secondAttribute="bottom" id="svd-xL-lTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="lp0-6D-Ybg" id="OjR-hB-J6A"/>
                        <outlet property="bgView" destination="hL2-lg-VJA" id="RLe-bs-1ZO"/>
                        <outlet property="cheapestOptionImageView" destination="sYy-3x-8E7" id="ROu-vS-GTK"/>
                        <outlet property="mainView" destination="6OQ-ls-eWT" id="LZM-Dj-TBU"/>
                        <outlet property="mostPopularOptionImageView" destination="0ug-fW-6Ic" id="iHK-Pr-ZhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feb-ya-IMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7gl-yC-KcG">
                    <connections>
                        <action selector="onTapMostPopular:" destination="Mg9-A3-YaA" id="ndf-ZM-noS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TJW-1O-uwc">
                    <connections>
                        <action selector="onTapCheapest:" destination="Mg9-A3-YaA" id="16s-UR-BrG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="703.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_diamond_close" width="40" height="40"/>
        <image name="ic_diamond_option_selected" width="16" height="16"/>
        <image name="ic_diamond_option_unselected" width="16" height="16"/>
        <image name="img_map" width="96" height="96"/>
        <image name="img_mascot_error" width="96" height="96"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
