<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BeVietnamPro-Regular.ttf">
            <string>BeVietnamPro-Regular</string>
        </array>
        <array key="BeVietnamPro-SemiBold.ttf">
            <string>BeVietnamPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="O0V-Zr-ygn" customClass="GiftDetailInfoView" customModule="LynkID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-be-kcf">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-Zt-HuN" userLabel="Chi tiết sản phẩm">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="597.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-hB-sF8">
                                    <rect key="frame" x="16" y="16" width="361" height="565.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-1V-iLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="16"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-Ls-zj3" userLabel="Giới thiệu">
                                            <rect key="frame" x="0.0" y="36.333333333333343" width="361" height="251.00000000000003"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới thiệu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-br-6c1">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                    <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-PG-pcj">
                                                    <rect key="frame" x="0.0" y="34" width="361" height="200"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="K1p-24-ZMH"/>
                                                    </constraints>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-vz-OV5">
                                                    <rect key="frame" x="0.0" y="249.99999999999997" width="361" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0aH-zX-fsC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="swu-LR-NUj" userLabel="Hướng dẫn sử dụng">
                                            <rect key="frame" x="0.0" y="303.33333333333331" width="361" height="122"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hướng dẫn sử dụng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBe-JA-9Ug">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                    <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-6R-VcI">
                                                    <rect key="frame" x="0.0" y="34" width="361" height="71"/>
                                                    <string key="text">Bước 1: Vào Ưu đãi &gt; Quà của tôi Bước 2: Chọn E-voucher để xem mã khuyến mãi Bước 3: Xuất trình mã khuyến mãi cho thu ngân để áp dụng chương trình</string>
                                                    <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-Dg-YqR">
                                                    <rect key="frame" x="0.0" y="121" width="361" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MTu-mg-ofk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-bZ-2lg" userLabel="Liên hệ">
                                            <rect key="frame" x="0.0" y="441.33333333333331" width="361" height="123.99999999999994"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-F4-AGp">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                    <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nếu bạn có thắc mắc nào xin vui lòng liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40A-cY-PLv">
                                                    <rect key="frame" x="0.0" y="34" width="361" height="18"/>
                                                    <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-FL-Ajl" userLabel="Email">
                                                    <rect key="frame" x="0.0" y="68.000000000000057" width="361" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-LE-Po7">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-A7-t9G">
                                                            <rect key="frame" x="41.666666666666657" y="0.0" width="319.33333333333337" height="20"/>
                                                            <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title=" hotro@gmail.com">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8AV-A7-t9G" secondAttribute="trailing" id="8oW-IU-Ptp"/>
                                                        <constraint firstItem="jCG-LE-Po7" firstAttribute="leading" secondItem="cKZ-FL-Ajl" secondAttribute="leading" id="MMp-ee-41m"/>
                                                        <constraint firstAttribute="bottom" secondItem="8AV-A7-t9G" secondAttribute="bottom" id="STc-IU-deS"/>
                                                        <constraint firstAttribute="bottom" secondItem="jCG-LE-Po7" secondAttribute="bottom" id="TRH-Kv-mUj"/>
                                                        <constraint firstItem="8AV-A7-t9G" firstAttribute="leading" secondItem="jCG-LE-Po7" secondAttribute="trailing" id="UcP-4K-mmW"/>
                                                        <constraint firstItem="8AV-A7-t9G" firstAttribute="top" secondItem="cKZ-FL-Ajl" secondAttribute="top" id="Z6i-WA-u6H"/>
                                                        <constraint firstItem="jCG-LE-Po7" firstAttribute="top" secondItem="cKZ-FL-Ajl" secondAttribute="top" id="meY-Xw-PT0"/>
                                                        <constraint firstAttribute="height" constant="20" id="n79-EB-2gh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7H-ST-qVP">
                                                    <rect key="frame" x="0.0" y="104.00000000000006" width="361" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotline:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-4M-YUz">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-t3-k3G">
                                                            <rect key="frame" x="52.666666666666657" y="0.0" width="308.33333333333337" height="20"/>
                                                            <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="1900.000">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gzQ-4M-YUz" firstAttribute="leading" secondItem="l7H-ST-qVP" secondAttribute="leading" id="AgV-7S-wWG"/>
                                                        <constraint firstItem="gzQ-4M-YUz" firstAttribute="top" secondItem="l7H-ST-qVP" secondAttribute="top" id="Amg-nY-aBC"/>
                                                        <constraint firstAttribute="bottom" secondItem="TXQ-t3-k3G" secondAttribute="bottom" id="Cvj-Zo-qqE"/>
                                                        <constraint firstAttribute="height" constant="20" id="DxP-8A-jEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="TXQ-t3-k3G" secondAttribute="trailing" id="Kzd-4z-W6f"/>
                                                        <constraint firstAttribute="bottom" secondItem="gzQ-4M-YUz" secondAttribute="bottom" id="LTJ-fZ-qS6"/>
                                                        <constraint firstItem="TXQ-t3-k3G" firstAttribute="top" secondItem="l7H-ST-qVP" secondAttribute="top" id="h8j-H8-Xdr"/>
                                                        <constraint firstItem="TXQ-t3-k3G" firstAttribute="leading" secondItem="gzQ-4M-YUz" secondAttribute="trailing" id="uHD-TQ-ATZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xFF-hB-sF8" firstAttribute="top" secondItem="3uj-Zt-HuN" secondAttribute="top" constant="16" id="1Ie-lN-L0b"/>
                                <constraint firstItem="xFF-hB-sF8" firstAttribute="leading" secondItem="3uj-Zt-HuN" secondAttribute="leading" constant="16" id="own-Sg-RCJ"/>
                                <constraint firstAttribute="bottom" secondItem="xFF-hB-sF8" secondAttribute="bottom" constant="16" id="qfx-ru-kcW"/>
                                <constraint firstAttribute="trailing" secondItem="xFF-hB-sF8" secondAttribute="trailing" constant="16" id="ub3-cC-mpP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-hb-vhb" userLabel="Điều kiện  áp dụng">
                            <rect key="frame" x="0.0" y="613.33333333333337" width="393" height="170.66666666666663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-ky-jdc" userLabel="Hướng dẫn sử dụng">
                                    <rect key="frame" x="16" y="16" width="361" height="138.66666666666666"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Điều kiện áp dụng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-8v-2ot">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51.666666666666664"/>
                                            <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-nz-WlO">
                                            <rect key="frame" x="0.0" y="67.666666666666629" width="361" height="71"/>
                                            <string key="text">Có điểm tích lũy lớn hơn 5 poin
Khu vực Cầu Giấy
Có điểm tích lũy lớn hơn 5 poin
Khu vực Cầu Giấy</string>
                                            <fontDescription key="fontDescription" name="BeVietnamPro-Regular" family="Be Vietnam Pro" pointSize="14"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WwP-ky-jdc" firstAttribute="top" secondItem="lxx-hb-vhb" secondAttribute="top" constant="16" id="02P-rf-8g3"/>
                                <constraint firstAttribute="trailing" secondItem="WwP-ky-jdc" secondAttribute="trailing" constant="16" id="JmM-DW-deV"/>
                                <constraint firstAttribute="bottom" secondItem="WwP-ky-jdc" secondAttribute="bottom" constant="16" id="M7M-Bi-0Dk"/>
                                <constraint firstItem="WwP-ky-jdc" firstAttribute="leading" secondItem="lxx-hb-vhb" secondAttribute="leading" constant="16" id="n92-b9-qrP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-zB-6GU">
                            <rect key="frame" x="0.0" y="800" width="393" height="400"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-uJ-Jzn" userLabel="Hướng dẫn sử dụng">
                                    <rect key="frame" x="16" y="16" width="361" height="368"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Địa điểm áp dụng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-pI-aDa">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                            <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-OY-wWM">
                                            <rect key="frame" x="0.0" y="46" width="361" height="270"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="270" id="w0G-mB-Ls3"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="O0V-Zr-ygn" id="65O-P9-C3h"/>
                                                <outlet property="delegate" destination="O0V-Zr-ygn" id="pX9-sK-Ax5"/>
                                            </connections>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86u-Oj-48e">
                                            <rect key="frame" x="0.0" y="332" width="361" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="2uH-i9-LQw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BeVietnamPro-SemiBold" family="Be Vietnam Pro" pointSize="14"/>
                                            <color key="tintColor" red="0.40000000000000002" green="0.21176470589999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Xem thêm" image="ic_arrow_right">
                                                <color key="titleColor" red="0.40000000000000002" green="0.21176470589999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hsd-uJ-Jzn" firstAttribute="leading" secondItem="jqa-zB-6GU" secondAttribute="leading" constant="16" id="7fy-dX-98W"/>
                                <constraint firstAttribute="trailing" secondItem="hsd-uJ-Jzn" secondAttribute="trailing" constant="16" id="85c-p8-Y8s"/>
                                <constraint firstItem="hsd-uJ-Jzn" firstAttribute="top" secondItem="jqa-zB-6GU" secondAttribute="top" constant="16" id="8aD-8P-Wm4"/>
                                <constraint firstAttribute="bottom" secondItem="hsd-uJ-Jzn" secondAttribute="bottom" constant="16" id="Eg6-7j-KXs"/>
                                <constraint firstAttribute="height" constant="400" id="XPw-dy-D9F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wMF-OY-wWM" firstAttribute="leading" secondItem="cDT-be-kcf" secondAttribute="leading" constant="16" id="7NS-ot-zC8"/>
                        <constraint firstItem="jqa-zB-6GU" firstAttribute="leading" secondItem="cDT-be-kcf" secondAttribute="leading" id="9Up-IS-rQL"/>
                        <constraint firstItem="3uj-Zt-HuN" firstAttribute="leading" secondItem="cDT-be-kcf" secondAttribute="leading" id="BsW-vV-xPq"/>
                        <constraint firstAttribute="trailing" secondItem="lxx-hb-vhb" secondAttribute="trailing" id="Z85-Ax-ioT"/>
                        <constraint firstItem="lxx-hb-vhb" firstAttribute="leading" secondItem="cDT-be-kcf" secondAttribute="leading" id="s90-lk-gUl"/>
                        <constraint firstAttribute="trailing" secondItem="jqa-zB-6GU" secondAttribute="trailing" id="wSW-iw-xu0"/>
                        <constraint firstAttribute="trailing" secondItem="3uj-Zt-HuN" secondAttribute="trailing" id="yyy-rc-bTF"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0LZ-g3-f2x"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cDT-be-kcf" firstAttribute="leading" secondItem="0LZ-g3-f2x" secondAttribute="leading" id="8Rq-XD-1hv"/>
                <constraint firstItem="cDT-be-kcf" firstAttribute="top" secondItem="O0V-Zr-ygn" secondAttribute="top" id="9yn-0N-iKF"/>
                <constraint firstAttribute="trailing" secondItem="cDT-be-kcf" secondAttribute="trailing" id="Mgl-hc-sq4"/>
                <constraint firstAttribute="bottom" secondItem="cDT-be-kcf" secondAttribute="bottom" id="vyS-IJ-C3J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="conditionContainerView" destination="lxx-hb-vhb" id="mfj-8p-IUA"/>
                <outlet property="conditionLabel" destination="Eeu-nz-WlO" id="Nq1-TG-wfw"/>
                <outlet property="contactContainerView" destination="bV3-bZ-2lg" id="Lre-wf-ENC"/>
                <outlet property="descriptionStackView" destination="FjP-Ls-zj3" id="vZa-L5-o5d"/>
                <outlet property="descriptionWebView" destination="WaV-PG-pcj" id="2Sh-MJ-t2g"/>
                <outlet property="emailButton" destination="8AV-A7-t9G" id="MPW-b9-99W"/>
                <outlet property="emailContainerView" destination="cKZ-FL-Ajl" id="sKR-ex-esb"/>
                <outlet property="giftInfoContainerView" destination="3uj-Zt-HuN" id="AGm-xE-mNy"/>
                <outlet property="hotlineButton" destination="TXQ-t3-k3G" id="2Y4-3F-OIu"/>
                <outlet property="hotlineContainerView" destination="l7H-ST-qVP" id="NhE-jz-ctC"/>
                <outlet property="instructionContainerStackView" destination="swu-LR-NUj" id="bNS-Zj-sJO"/>
                <outlet property="instructionCotentLabel" destination="q5W-6R-VcI" id="OJV-sP-KK9"/>
                <outlet property="instructionTitleLabel" destination="zBe-JA-9Ug" id="WJt-VA-9HQ"/>
                <outlet property="loadMoreLocationButton" destination="86u-Oj-48e" id="D9Z-nn-Xqn"/>
                <outlet property="locationContainerView" destination="jqa-zB-6GU" id="WMO-qH-E4a"/>
                <outlet property="locationTableView" destination="wMF-OY-wWM" id="btZ-s8-gNP"/>
                <outlet property="locationTableViewHeightConstraint" destination="w0G-mB-Ls3" id="nE1-qi-Rfm"/>
                <outlet property="webviewHeightConstraint" destination="K1p-24-ZMH" id="zJI-Et-40U"/>
            </connections>
            <point key="canvasLocation" x="-72.51908396946564" y="46.126760563380287"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
